{
  "name": "@siteforward/sitemap",
  "version": "1.0.2",
  "description": "Sitemap generator for SSG sites — scans dist/ HTML files, computes checksums to preserve lastmod dates, and outputs sitemap.xml",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "generate-sitemap": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "build:watch": "tsc --watch",
    "test": "node --import tsx/esm --test test/priority.test.ts test/checksum.test.ts test/cache.test.ts test/scan.test.ts test/generate.test.ts",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "templates/",
    "README.md"
  ],
  "keywords": [
    "sitemap",
    "ssg",
    "static-site",
    "seo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "SiteForward AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/siteforward-ai/sitemap.git"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.4",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^25.3.2",
    "semantic-release": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
